<header class="header fixed-top">

    <div class="branding docs-branding">

        <div class="container-fluid position-relative py-2">

            <div class="docs-logo-wrapper">
                <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none"
                    type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="site-logo">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo-icon me-2" src="assets/images/coderdocs-logo.svg" alt="logo">
                        <span class="logo-text">
                            Coder
                            <span class="text-alt">Docs</span>
                        </span>
                    </a>
                </div>
            </div><!--//docs-logo-wrapper-->

            <div class="docs-top-utilities d-flex justify-content-end align-items-center">
                <div class="top-search-box d-none d-lg-flex">
                    <form class="search-form">
                        <input type="text" placeholder="Search the docs..." name="search"
                            class="form-control search-input">
                        <button type="submit" class="btn search-btn" value="Search"><i
                                class="fas fa-search"></i></button>
                    </form>
                </div>

                <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-github fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li>
                </ul><!--//social-list-->
                <a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-5-documentation-template-for-software-projects/"
                    class="btn btn-primary d-none d-lg-flex">Download</a>

            </div><!--//docs-top-utilities-->

        </div><!--//container-->

    </div><!--//branding-->

</header><!--//header-->